[00:03.42] 愛だ恋だのはしらないしいらない
[00:09.67] そう思っていたけれど
[00:13.38] あなたの目に映った日から変わったの
[00:18.41] そんな安いセリフくらいには
[00:24.91] 
[00:24.34] 味気がなかったわ
[00:27.51] 呆気がなかったわ
[00:30.47] でも今までの自分がいつまでたっても
[00:35.97] 戻ってこない
[00:38.08] 人は変わる けれど
[00:40.98] 良い方ばかりには行かないようね
[00:45.83] これは不可逆かしら
[00:51.61] それなら
[00:53.61] 
[00:53.13] 今際の際でそっとあなたを待つわ
[01:00.50] 今更、もう手遅れでしょうか？
[01:05.53] ねぇ、たかがキスくらいで落っこちたなんて
[01:14.33] くだらないわ
[01:16.04] それでも春だわ
[01:22.15] 春だったわ
[01:24.65] 
[01:33.31] とは言えども
[01:34.96] 追いつかないの心が
[01:39.08] 隙間風の向こうに 貴方が浮かぶ
[01:43.56] もう済んだこと
[01:45.09] そんな言葉では止まれないよ
[01:49.08] これもいつかなくなるの？
[01:55.08] 
[01:53.16] 確かめたかったの
[01:55.89] いや、諦めたかったの
[01:59.35] でも本当のことだけだと
[02:03.02] いくらなんでも辛すぎるから
[02:06.72] せめて最後くらい嘘のひとつでも
[02:13.19] ついておくれよ、ほうら
[02:16.37] いけない、虚しいわ
[02:20.87] 
[02:46.05] 今際の際でそっと貴方を待つわ
[02:53.97] この期に及んでなにを 言ってるのでしょうか？
[02:58.25] もういっそのこと
[02:59.84] いつまで経っても治らない
[03:02.51] この胸の痛みを、日々に溶かして
[03:07.67] 空に撒いて、花のひとつでも咲かせましょうか
[03:18.17] 
[03:14.51] 今際の際でそっと貴方を待つわ
[03:22.27] 今更もう手遅れでしょうか？
[03:27.04] ねぇ、あの時の気持ちは日々の雑踏に
[03:34.78] かき消されたようでもういない
[03:37.91] それでも
[03:42.14] 春だわ、春だったわ